LOLOPAY_PLAY_HTTP_SECRET_KEY="/@VM9qMZnu][QUI3N3ur8>F1EXe9jRf28IPBEwjavRYTLOHXt;VefwS61VWxGuQ5"
LOLOPAY_MONGODB_SERVER1_ADDRESS=127.0.0.1
LOLOPAY_MONGODB_SERVER1_PORT=27017
LOLOPAY_MONGODB_SERVER2_ADDRESS=127.0.0.1
LOLOPAY_MONGODB_SERVER2_PORT=27017
LOLOPAY_MONGODB_SERVER3_ADDRESS=127.0.0.1
LOLOPAY_MONGODB_SERVER3_PORT=27017
LOLOPAY_MONGODB_ADMINCONNECTION_DBNAME=admin
LOLOPAY_MONGODB_ADMINCONNECTION_USERNAME=applicationAdministrator
LOLOPAY_MONGODB_ADMINCONNECTION_PASSWORD=aD34Decjd93rdf2DDferi8emDFr08cv
LOLOPAY_MONGODB_MAINCONNECTION_DBNAME=iss_lolopay_main
LOLOPAY_MONGODB_MAINCONNECTION_USERNAME=applicationAdministrator
LOLOPAY_MONGODB_MAINCONNECTION_PASSWORD=aD34Decjd93rdf2DDferi8emDFr08cv
LOLOPAY_MONGODB_CLIENT_CONNECTIONTIMEOUT=500
LOLOPAY_JWT_SECRET="1EB[t`C5Grj0;H;bQsbFcmKFPjdov_q6h/GKct[ULm@=AeM=:/r]YclrIp38QhfY"
LOLOPAY_APPLICATION_ENVIRONMENT=test
LOLOPAY_APPLICATION_ID="97575c2c492cdb302f614d91fbdd0e2b"
LOLOPAY_APPLICATION_NAME="LoLoPay TEST"
LOLOPAY_APPLICATION_EMAIL="contact@ingeniumsoftwaresolutions.com"
LOLOPAY_APPLICATION_NOREPLYEMAIL="no-reply@moneymail.me"
LOLOPAY_APPLICATION_DEVEMAIL="zgardancornel@gmail.com"
LOLOPAY_APPLICATION_MAXRECORDSTOBERETRIEVEDFROMDB=100
LOLOPAY_APPLICATION_MAXMSTOWAITFORCLIENTHOOK=3000
LOLOPAY_APPLICATION_SCHEME="http"
LOLOPAY_APPLICATION_HOST="localhost"
LOLOPAY_APPLICATION_PORT=9001
LOLOPAY_APPLICATION_DBACCOUNTS_CACHETIME=3600
LOLOPAY_APPLICATION_DBAPPLICATIONS_CACHETIME=3600
LOLOPAY_APPLICATION_DBSESSIONS_CACHETIME=3600
LOLOPAY_APPLICATION_DBSETTINGS_CACHETIME=3600
LOLOPAY_APPLICATION_DBACCOUNTWALLETS_CACHETIME=3600
LOLOPAY_APPLICATION_DBERRORS_CACHETIME=3600
LOLOPAY_MANGOPAY_BASEURL="https://api.sandbox.mangopay.com"
LOLOPAY_MANGOPAY_CLIENTID=m3application5test
LOLOPAY_MANGOPAY_CLIENTPASSWORD="PB7agGstAC9J1zoWouqaWFTXYOOM09LzrogPDiLCyRiOunzHr6"
LOLOPAY_MANGOPAY_CONNECTIONTIMEOUT=600000
LOLOPAY_MANGOPAY_DEBUGMODE=true
LOLOPAY_MANGOPAY_READTIMEOUT=600000
LOLOPAY_MANGOPAY_RETURNURL="http://voxfinance.ro:9001/callbacks/mango/moneymailme/m3Service/return"
LOLOPAY_MANGOPAY_RETURNURLPATH="/callbacks/mango/%s/%s"
LOLOPAY_MANGOPAY_LASTHOOKDATE=1513472461
LOLOPAY_MANGOPAY_RETURNURL="https://service.voxfinance.ro/%s/deposit/updateRegistrationData/%S"
LOLOPAY_PFS_BASEURL="http://127.0.0.1:9000"
LOLOPAY_PFS_CONNECTIONTIMEOUT=600000
LOLOPAY_PFS_DEFAULTCARDCURRENCY=EUR
LOLOPAY_PFS_SECRETKEYALGORITHM="AES"
LOLOPAY_PFS_SECRETKEY="DAA9412E67214D259E352B65A99ECEC5"
LOLOPAY_PFS_CIPHERALGORITHM="AES/ECB/NoPadding"
LOLOPAY_PFS_SERVERZONEID="America/New_York"
LOLOPAY_LOGGER_HOST="localhost"
LOLOPAY_LOGGER_PORT=5672
LOLOPAY_LOGGER_USERNAME="test-rabbit"
LOLOPAY_LOGGER_PASSWORD="test-rabbit"
LOLOPAY_LOGGER_QUEUENAME="m3_logs_queue"
LOLOPAY_LOGGER_CONTIMEOUT=60000
LOLOPAY_LOGGER_HSKTIMEOUT=10000
LOLOPAY_EMAIL_HOST="localhost"
LOLOPAY_EMAIL_PORT=5672
LOLOPAY_EMAIL_USERNAME="test-rabbit"
LOLOPAY_EMAIL_PASSWORD="test-rabbit"
LOLOPAY_EMAIL_QUEUENAME="m3_mail_queue"
LOLOPAY_EMAIL_CONTIMEOUT=60000
LOLOPAY_EMAIL_HSKTIMEOUT=10000
